TWITTER_USERNAME=example_username
TWITTER_PASSWORD=example_password

HEADLESS=false
USE_FOLLOWS=false
KEYWORDS=["new york times", "fox news", "cnn", "the washington post", "the wall street journal"]

START_DATE=YYYY-MM-DD
END_DATE=YYYY-MM-DD